---
title : "About Me"
image : "images/personal/fb.jpg"
button:
  enable : false
  label : "DOWNLOAD MY CV"
  link : "#"

########################### Experience ##############################

experience:
  enable : true
  title : "EXPERIENCE"
  experience_list:
    - name : "Engineering Lead, Platforms"
      company : "johnlewis.com"
      duration : "2019-present"
      content : "Lead two teams which build and operate the award-winning Digital Platform on which johnlewis.com runs. This involves ..."
      
    - name : "Cloud Architect"
      company : "John Lewis Partnership"
      duration : "2017-2019"
      content : "JLP's first Cloud Architect. Led the team that took the first parts of johnlewis.com into the Cloud. Evolved that into a Cloud Strategy for the whole company"

    - name : "Infrastructure Architect"
      company : "John Lewis IT"
      duration : "2015-2017"
      content : "Part of JLP's Infrastructure Architecture team, with responsibilities for Platforms & Hardware"

    - name : "Infrastructure Developer"
      company : "Partnership Services"
      duration : "2004-2015"
      content : "A technical lead within the 'Middleware' Team - looking after technologies such as WebSphere Application Server & MQ and then ESB - adapting to JLP's needs"

############################### Skills #################################

skill:
  enable : true
  title : "SKILLS"
  skill_list:
    - name : "Kubernetes"
      percentage : "85%"
    - name : "Google Cloud Platform"
      percentage : "90%"
    - name : "Cloud Architecture"
      percentage : "98%"
    - name : "Continuous Delivery"
      percentage : "80%"
    - name : "Reliability Engineering"
      percentage : "70%"
    - name : "Infrastructure as Code"
      percentage : "75%"

# custom style
custom_class: "" 
custom_attributes: "" 
custom_css: ""
---

Hi, I'm Alex Moss. :wave: I currently work as a Platform Engineering Lead for the John Lewis Partnership - a large retailer in the UK - having previously been their first Cloud Architect and led the move of [johnlewis.com](https://www.johnlewis.com) into the Cloud.

Now I'm the Lead Engineer for two teams that work to evolve the developer experience for the many teams building on top of that bespoke Cloud Platform - and balancing that with the need to help teams achieve strong operability and enhance our security.
